<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcg</groupId>
        <artifactId>fNet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fNet-inner-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lcg</groupId>
            <artifactId>fNet-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>

    </dependencies>

</project>